localizedName: I am god's stongest puppygirl soldier
orbitRadius: 140
sectorSize: 2
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 1
orbitSpacing: 3
radius: 0.75
minZoom: 0.01
drawOrbit: true
atmosphereRadIn: 0.04
atmosphereRadOut: 0.3
clipSize: 8500
accessible: true
updateLighting: false
sectorSeed: 67
bloom: true
visible: true
atmosphereColor: 0d1a381a
iconColor: 5b76fc
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
#placeholder
defaultCore: core-shard 
parent: sun
solarSystem: sun
orbitTime: 300
mesh: [
  {
  type: NoiseMesh
  radius: 0.73
  color1: 0d1a38
  color2: 111e3d
  }
  ]
alwaysUnlocked: true
